<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/streamFragment">

    <fragment
        android:id="@+id/streamFragment"
        android:name="com.abhijeetsahoo.arcast.streaming.StreamFragment"
        android:label="Stream"
        tools:layout="@layout/fragment_stream_info">
        <action
            android:id="@+id/action_streamFragment_to_modeFragment"
            app:destination="@id/modeFragment" />
    </fragment>

    <fragment
        android:id="@+id/modeFragment"
        android:name="com.abhijeetsahoo.arcast.streaming.ModeFragment"
        android:label="Mode"
        tools:layout="@layout/fragment_mode">
        <action
            android:id="@+id/action_modeFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.abhijeetsahoo.arcast.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>